# Sweater

./: pom.xml  sweater.mwb
scripts/: deploy.sh  pom.xml
src/main/java/com/example/Sweater/: Application.java  GreetingController.java
src/main/java/com/example/Sweater/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/Sweater/controller/: MainController.java  RegistrationController.java  UserController.java  UtilsController.java
src/main/java/com/example/Sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/example/Sweater/domain/dto/: CaptchaResponseDto.java  MessageDto.java
src/main/java/com/example/Sweater/domain/util/: MessageHelper.java  RedirectInterceptor.java
src/main/java/com/example/Sweater/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/Sweater/service/: MailSender.java  MessageService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh  userEdit.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh
src/test/java/com/example/Sweater/: LoginTest.java  MainControllerTest.java
