spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sweater
spring.datasource.username=root
spring.datasource.password=2012
spring.flyway.url=jdbc:mysql://localhost:3306/sweater
spring.flyway.user=root
spring.flyway.password=2012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/marno/Desktop/Sweater/files
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mail.host=smtp.mail.ru
spring.mail.username=marnopolskiyi@mail.ru
spring.mail.password=Uexw74FMgnumy4F9Y7Cg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug = false

recaptcha.secret = 6LehJ_UgAAAAABH9RvuC-c8L6qv1Lf2OhFVWx48C

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=107.0.0.1